<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
		<!--angularjs-->
		
		
        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/bootstrap/css/angular.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
		
		<!-- new link add-->
		<!--meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<!------->
		<!--link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" /-->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
		
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    </head>
	<body>
	
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://tangenttechnolabs.com">Tangent Techno Labs</a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class=""><a href="home.html">Home</a></li>
	  <li class=""><a href="Device.html">Device <span class="glyphicon glyphicon-cog"></span></a></li>
	  
    </ul>
	<ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-question-sign" data-toggle="modal" data-target="#myModal"></span></a></li>
	  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Help For You</h4>
        </div>
        <div class="modal-body">
          <p> 1.Add Your Device.</p>
		  <p> 2.config and save it.</p>
        </div>
        <div class="modal-footer">
          
        </div>
      </div></div></div>
    </ul>
	<ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span>
                        <strong>Abhishek</strong>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                            <span class="glyphicon glyphicon-user icon-size"></span>
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="text-left"><strong>Abhishek</strong></p>
                                        <p class="text-left small">abhi.jh10@gmail.com</p>
                                        <p class="text-left">
                                            <a href="#" class="btn btn-success btn-block btn-sm">Profile</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="divider navbar-login-session-bg"></li>
                         <li><a href="#">Account Settings <span class="glyphicon glyphicon-cog pull-right"></span></a></li>
            <li class="divider"></li>
            <li><a href="index.html">Sign Out <span class="glyphicon glyphicon-log-out pull-right"></span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
</br>


 <ul class="breadcrumb">
  <li><a href="home.html">Home</a></li>
  <li><a href="Device.html">Device</a></li>
  <li><a href="config.html">Config</a></li>
  <li></li>
</ul> 

<ul class="nav nav-tabs">
<h3 class="one" style="
    width: 50%;
    float: left;
"> Configuration  </h3>
  
  <div style="
    float: right;
">
  <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span>
  
</button>
    <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-floppy-saved"></span>
</button>


<button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-send"></span>
</button>

  </div>
</ul>
</br>
  
  
<div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Wired Config </a>
        </h4>
		
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body" style="
    width: 150%;
">
		<div class="container">
  <ul class="nav nav-tabs">
    
	</ul>
	
	<!--div class="container"></div-->
<div id="exTab5" class="container">	
<ul  class="nav nav-pills">
			<li class="active">
			<a  href="#1b" data-toggle="tab">Analog Input</a>
			</li>
			<li><a href="#2b" data-toggle="tab">Analog Output</a>
			</li>
			<li><a href="#3b" data-toggle="tab">Digital Input</a>
			</li>
			<li><a href="#4b" data-toggle="tab">Digital Output</a>
			</li>
			<li><a href="#5b" data-toggle="tab">Encoder</a>
			</li>
		</ul>

			<div class="tab-content clearfix">
			  <div class="tab-pane active" id="1b">
      <div class="col-sm-8">
       <div class="container">
  <form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3 col-sm-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;AnalogInput 1 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default" style="margin-top: 10px;">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div>
</br>
    
	
	<div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;AnalogInput 2 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div>
	
	</br>
	
	<div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;AnalogInput 3 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div>
	
    </br>
	
	
	<div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;AnalogInput 4 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div>
</br>
<div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;AnalogInput 5 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div>
</br>

<div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;AnalogInput 6 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div>
</br>

<div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;AnalogInput 7 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br>

<div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;AnalogInput 8 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div>


	</form>
		</div>
	</div>
				</div>
				<div class="tab-pane" id="2b">
          <!--h3>We use the class nav-pills instead of nav-tabs which automatically creates a background color for the tab</h3-->
		        
<div class="col-sm-8">
       <div class="container">
  <form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;AnalogOutput 1 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br>
	
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;AnalogOutput 2 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br>
    </form>
	
		</div>
	</div>
				</div>
        <div class="tab-pane" id="3b">
          <!--h3>We applied clearfix to the tab-content to rid of the gap between the tab and the content</h3-->
				<div class="col-sm-8">
       <div class="container">
  <form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;DigitalInput 1 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br>
	
    <form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;DigitalInput 2 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br>
    <form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;DigitalInput 3 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br>
	<form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;DigitalInput 4 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br>
	<form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;DigitalInput 5 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br>
	<form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;DigitalInput 6 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br>
	<form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;DigitalInput 7 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br>
	<form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;DigitalInput 8 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br></form>
		</div>
			</div>
				</div>
          <div class="tab-pane" id="4b">
          <!--h3>We use css to change the background color of the content to be equal to the tab</h3-->
		   <div class="col-sm-8">
       <div class="container">
  <form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;Digital 1 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br>
	
    <form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;DigitalOutput 2 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br>
    <form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;DigitalOutput 3 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br>
	<form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;DigitalOutput 4 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br>
	<form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;DigitalOutput 5 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br>
	<form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;DigitalOutput 6 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br>
	<form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;DigitalOutput 7 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br>
	<form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;DigitalOutput 8 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br></form>
	</div>
		</div>
				</div>
				
		<div class="tab-pane" id="5b">
          <!--h3>We use css to change the background color of the content to be equal to the tab</h3-->
		  <div class="col-sm-8">
       <div class="container">
  <form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;Encoder 1 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br></br>
	
    <form style="margin-top: 20px;">
    <div class="row">
  <div class="col-lg-3" class="analog" style="margin-top: 14px;"><label><input type="checkbox" value="">&nbsp; &nbsp;Encoder 2 </label></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Name" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="Scale Factor" style="width: 99.9%;"></div>
  <div class="col-lg-2"><input  id="inputsm" type="text" placeholder="OffSet" style="width: 99.9%;"></div>
  
  
	<div><select class="btn btn-default">
	  <option>10 min</option>
	  <option>30 min</option>
	  <option>1 hr</option>
	  <option>2 hr</option>
	  <option>5 hr</option>
	</select></div>
  
</div></br></br>
				</div>
			</div>
		</div>
	</div>
   </div>
  </div></form>
</div> </div></div>


    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Wireless Config </a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">.</div>
      </div>
    </div>
  </div>

    



   


<!--footer>
          <div class="footer">
				<center><b>© Copyright Tangent Techno Labs. All Rights Reserved | Terms & Conditions</b></center>	
          </div>
          <div class="clearfix"></div>
</footer-->
<!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
		<script src="assets/angularjs/app.js"></script>
		<script src="assets/angularjs/device.js"></script>
		<script src="assets/js/placeholder.js"></script>
		
     
		
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->
  </body>
  </html>